<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>16 de mar de 2015 09:46:34</title>
<style type="text/css">
         body {
  font-family: 'Roboto Condensed','Droid Sans',arial,sans-serif;
  font-size: 15px;
  color: rgba(0,0,0,0.8);
  word-wrap: break-word;
  background-color: #e8e8e8;
}

hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-style: inset dashed;
    border-width: 1px;
}

.note {
  outline: none;
  box-shadow: 0 2px 1px rgba(0,0,0,0.08);
  box-sizing: border-box;

  max-width: 600px;
  min-width: 240px;
  margin: 20px;

  background-color: rgb(255, 255, 255);
}

.note .heading {
  font-size: 12px;
  padding: 15px 15px 0 15px;
  color: rgba(100,100,100,0.8);
}

.note .title {
  font-size: 17px;
  font-weight: bold;
  padding: 15px 15px 0 15px;
  min-height: 28px;
}

.note .content {
  padding: 12px 15px 15px 15px;
  font-family: 'Roboto Slab','Times New Roman',serif;
  font-size: 14px;
}

.note .attachments {
  padding: 0 15px 15px 15px;
}

.attachments ul {
  padding: 0;
  margin: 0;
}

.attachments li {
  list-style-type: none;
  margin-top: 12px;
}

.attachments li img {
  max-width: 100%;
}

.attachments .audio {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAyMCAyMCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIj4KPHBhdGggZD0ibTEgN3Y2aDRsNSA1di0xNmwtNSA1aC00em0xMy41IDNjMC0xLjgtMS0zLjMtMi41LTR2OGMxLjUtMC43IDIuNS0yLjIgMi41LTR6bS0yLjUtOC44djIuMWMyLjkgMC45IDUgMy41IDUgNi43cy0yLjEgNS44LTUgNi43djIuMWM0LTAuOSA3LTQuNSA3LTguOHMtMy03LjktNy04Ljh6Ii8+Cjwvc3ZnPgo=);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  display: block;
}

.note .listitem {
}

.note .listitem .bullet {
  position: absolute;
}

.note .listitem .text {
  margin-left: 20px;
}

.note .labels {
  padding: 12px 15px 15px 15px;
}

.note .label {
  max-width: 198px;
  margin: 2px 4px 2px 0;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  font-family: 'Roboto','Droid Sans',arial,sans-serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.note .meta-icons {
  float: right;
}

.note .meta-icons span {
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  padding-left: 4px;
}

.meta-icons .pinned {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMHB4IiBoZWlnaHQ9IjIwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzQyODVmNCI+DQogICAgPHBhdGggZD0iTTE2IDVoLjk5TDE3IDNIN3YyaDF2N2wtMiAydjJoNXY2bDEgMSAxLTF2LTZoNXYtMmwtMi0yVjV6Ii8+DQogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPg0KPC9zdmc+);
}

.meta-icons .archived {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAxOCAxOCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE4IDE4Ij4KPHBhdGggZD0ibTE2LjYgM2wtMS4yLTEuNWMtMC4yLTAuMy0wLjYtMC41LTEtMC41aC0xMC43Yy0wLjQgMC0wLjggMC4yLTEgMC41bC0xLjMgMS41Yy0wLjIgMC4zLTAuNCAwLjctMC40IDEuMXYxMS4xYzAgMSAwLjggMS44IDEuOCAxLjhoMTIuNGMxIDAgMS44LTAuOCAxLjgtMS44di0xMS4xYzAtMC40LTAuMi0wLjgtMC40LTEuMXptLTcuNiAxMC45bC00LjktNC45aDMuMXYtMS44aDMuNnYxLjhoMy4xbC00LjkgNC45em0tNi4xLTExLjFsMC43LTAuOWgxMC43bDAuOCAwLjloLTEyLjJ6Ii8+Cjwvc3ZnPgo=);
}

.meta-icons .trashed {
  background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4cHgiIHdpZHRoPSIxOHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0iIzAwMDAwMCI+DQogPHBhdGggZD0ibTEyIDM4YzAgMi4yMSAxLjc5IDQgNCA0aDE2YzIuMjEgMCA0LTEuNzkgNC00di0yNGgtMjR2MjR6bTI2LTMwaC03bC0yLTJoLTEwbC0yIDJoLTd2NGgyOHYtNHoiLz4NCiA8cGF0aCBkPSJtMCAwaDQ4djQ4aC00OHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==);
}

.checked {
  text-decoration: line-through;
}

.RED {
  background-color: rgb(255, 109, 63) !important;
}
.ORANGE {
  background-color: rgb(255, 155, 0) !important;
}
.YELLOW {
  background-color: rgb(255, 218, 0) !important;
}
.GREEN {
  background-color: rgb(149, 214, 65) !important;
}
.TEAL {
  background-color: rgb(28, 232, 181) !important;
}
.BLUE {
  background-color: rgb(63, 195, 255) !important;
}
.GRAY {
  background-color: rgb(184, 196, 201) !important;
}

      </style></head>
<body><div class="note"><div class="heading"><div class="meta-icons">
<span class="archived" title="Nota arquivada"></span>
</div>
16 de mar de 2015 09:46:34</div>

<div class="content">&lt;settings&gt;<br>    &lt;localRepository&gt;C:\artifacts\.m2\repository&lt;/localRepository&gt;<br><br>	&lt;servers&gt;<br>		&lt;server&gt;<br>		  &lt;id&gt;R2&lt;/id&gt;<br>		  &lt;username&gt;43817923&lt;/username&gt;<br>		  &lt;password&gt;MinhaSenha69&lt;/password&gt;<br>		&lt;/server&gt;<br>		&lt;server&gt;<br>		  &lt;id&gt;R2DS-Group&lt;/id&gt;<br>		  &lt;username&gt;43817923&lt;/username&gt;<br>		  &lt;password&gt;MinhaSenha69&lt;/password&gt;<br>		&lt;/server&gt;<br>		&lt;server&gt;<br>		  &lt;id&gt;R2DS-Third-Party&lt;/id&gt;<br>		  &lt;username&gt;43817923&lt;/username&gt;<br>		  &lt;password&gt;MinhaSenha69&lt;/password&gt;<br>		&lt;/server&gt;<br>		&lt;server&gt;<br>		  &lt;id&gt;DS-PBFOSGlobalCRM-Release&lt;/id&gt;<br>		  &lt;username&gt;43817923&lt;/username&gt;<br>		  &lt;password&gt;MinhaSenha69&lt;/password&gt;<br>		&lt;/server&gt;<br>		&lt;server&gt;<br>		  &lt;id&gt;P2G_HCOI_HBUS_5_1&lt;/id&gt;<br>		  &lt;username&gt;43817923&lt;/username&gt;<br>		  &lt;password&gt;MinhaSenha69&lt;/password&gt;<br>		&lt;/server&gt;<br>		&lt;server&gt;<br>		  &lt;id&gt;legacy-swh-release&lt;/id&gt;<br>		  &lt;username&gt;43817923&lt;/username&gt;<br>		  &lt;password&gt;MinhaSenha69&lt;/password&gt;<br>		&lt;/server&gt;<br>		&lt;server&gt;<br>		  &lt;id&gt;nexus8081_releases&lt;/id&gt;<br>		  &lt;username&gt;43817923&lt;/username&gt;<br>		  &lt;password&gt;MinhaSenha69&lt;/password&gt;<br>		&lt;/server&gt;<br>	&lt;/servers&gt;<br><br>    &lt;profiles&gt;<br>        &lt;profile&gt;<br>            &lt;id&gt;R2&lt;/id&gt;<br>            &lt;activation&gt;<br>                &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;<br>            &lt;/activation&gt;<br><br>            &lt;repositories&gt;<br>                &lt;repository&gt;<br>                    &lt;id&gt;R2DS-Group&lt;/id&gt;<br>                    &lt;url&gt;https://dsnexus.uk.hibm.hsbc:8082/nexus/content/repositories/R2DS-Group&lt;/url&gt;<br>                    &lt;layout&gt;default&lt;/layout&gt;<br>                    &lt;releases&gt;<br>                        &lt;enabled&gt;true&lt;/enabled&gt;<br>                        &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;<br>                        &lt;checksumPolicy&gt;warn&lt;/checksumPolicy&gt;<br>                    &lt;/releases&gt;<br>                    &lt;snapshots&gt;<br>                        &lt;enabled&gt;false&lt;/enabled&gt;<br>                        &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;<br>                        &lt;checksumPolicy&gt;warn&lt;/checksumPolicy&gt;<br>                    &lt;/snapshots&gt;<br>                &lt;/repository&gt;<br> <br>                &lt;repository&gt;<br>                    &lt;id&gt;R2DS-Third-Party&lt;/id&gt;<br>                    &lt;url&gt;https://dsnexus.uk.hibm.hsbc:8082/nexus/content/repositories/R2DS-Third-Party&lt;/url&gt;<br>                    &lt;layout&gt;default&lt;/layout&gt;<br>                    &lt;releases&gt;<br>                        &lt;enabled&gt;true&lt;/enabled&gt;<br>                        &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;<br>                        &lt;checksumPolicy&gt;warn&lt;/checksumPolicy&gt;<br>                    &lt;/releases&gt;<br>                    &lt;snapshots&gt;<br>                        &lt;enabled&gt;false&lt;/enabled&gt;<br>                        &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;<br>                        &lt;checksumPolicy&gt;warn&lt;/checksumPolicy&gt;<br>                    &lt;/snapshots&gt;<br>                &lt;/repository&gt;<br><br>                &lt;repository&gt;<br>                    &lt;id&gt;DS-PBFOSGlobalCRM-Release&lt;/id&gt;<br>                    &lt;url&gt;https://dsnexus.uk.hibm.hsbc:8082/nexus/content/repositories/DS-PBFOSGlobalCRM-Release&lt;/url&gt;<br>                    &lt;layout&gt;default&lt;/layout&gt;<br>                    &lt;releases&gt;<br>                        &lt;enabled&gt;true&lt;/enabled&gt;<br>                        &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;<br>                        &lt;checksumPolicy&gt;warn&lt;/checksumPolicy&gt;<br>                    &lt;/releases&gt;<br>                    &lt;snapshots&gt;<br>                        &lt;enabled&gt;false&lt;/enabled&gt;<br>                        &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;<br>                        &lt;checksumPolicy&gt;warn&lt;/checksumPolicy&gt;<br>                    &lt;/snapshots&gt;<br>                &lt;/repository&gt;<br><br>                &lt;repository&gt;<br>                    &lt;id&gt;P2G_HCOI_HBUS_5_1&lt;/id&gt;<br>                    &lt;url&gt;https://dsnexus.uk.hibm.hsbc:8082/nexus/content/repositories/P2G_HCOI_HBUS_5_1&lt;/url&gt;<br>                    &lt;layout&gt;default&lt;/layout&gt;<br>                    &lt;releases&gt;<br>                        &lt;enabled&gt;true&lt;/enabled&gt;<br>                        &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;<br>                        &lt;checksumPolicy&gt;warn&lt;/checksumPolicy&gt;<br>                    &lt;/releases&gt;<br>                    &lt;snapshots&gt;<br>                        &lt;enabled&gt;false&lt;/enabled&gt;<br>                        &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;<br>                        &lt;checksumPolicy&gt;warn&lt;/checksumPolicy&gt;<br>                    &lt;/snapshots&gt;<br>                &lt;/repository&gt;<br><br>                &lt;repository&gt;<br>                    &lt;id&gt;legacy-swh-release&lt;/id&gt;<br>                    &lt;url&gt;https://dsnexus.uk.hibm.hsbc:8082/nexus/content/repositories/legacy-swh-release&lt;/url&gt;<br>                    &lt;layout&gt;default&lt;/layout&gt;<br>                    &lt;releases&gt;<br>                        &lt;enabled&gt;true&lt;/enabled&gt;<br>                        &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;<br>                        &lt;checksumPolicy&gt;warn&lt;/checksumPolicy&gt;<br>                    &lt;/releases&gt;<br>                    &lt;snapshots&gt;<br>                        &lt;enabled&gt;false&lt;/enabled&gt;<br>                        &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;<br>                        &lt;checksumPolicy&gt;warn&lt;/checksumPolicy&gt;<br>                    &lt;/snapshots&gt;<br>                &lt;/repository&gt;<br><br>				&lt;repository&gt;<br>                    &lt;id&gt;nexus8081_releases&lt;/id&gt;<br>                    &lt;url&gt;https://dsnexus.uk.hibm.hsbc:8082/nexus/content/repositories/nexus8081_releases&lt;/url&gt;<br>                    &lt;layout&gt;default&lt;/layout&gt;<br><br>                    &lt;releases&gt;<br>                        &lt;enabled&gt;true&lt;/enabled&gt;<br>                        &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;<br>                        &lt;checksumPolicy&gt;warn&lt;/checksumPolicy&gt;<br>                    &lt;/releases&gt;<br><br>                    &lt;snapshots&gt;<br>                        &lt;enabled&gt;false&lt;/enabled&gt;<br>                        &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;<br>                        &lt;checksumPolicy&gt;warn&lt;/checksumPolicy&gt;<br>                    &lt;/snapshots&gt;<br>                &lt;/repository&gt;<br>            &lt;/repositories&gt;<br><br>            &lt;pluginRepositories&gt;<br>                &lt;pluginRepository&gt;<br>                    &lt;id&gt;R2DS-Plugins&lt;/id&gt;<br>                    &lt;url&gt;https://dsnexus.uk.hibm.hsbc:8082/nexus/content/repositories/R2DS-Plugins&lt;/url&gt;<br>                    &lt;layout&gt;default&lt;/layout&gt;<br>                    &lt;releases&gt;<br>                        &lt;enabled&gt;true&lt;/enabled&gt;<br>                        &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;<br>                        &lt;checksumPolicy&gt;warn&lt;/checksumPolicy&gt;<br>                    &lt;/releases&gt;<br>                    &lt;snapshots&gt;<br>                        &lt;enabled&gt;false&lt;/enabled&gt;<br>                        &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;<br>                        &lt;checksumPolicy&gt;warn&lt;/checksumPolicy&gt;<br>                    &lt;/snapshots&gt;<br>                &lt;/pluginRepository&gt;<br><br>                &lt;pluginRepository&gt;<br>                    &lt;id&gt;R2DS-Third-Party&lt;/id&gt;<br>                    &lt;url&gt;https://dsnexus.uk.hibm.hsbc:8082/nexus/content/repositories/R2DS-Third-Party&lt;/url&gt;<br>                    &lt;layout&gt;default&lt;/layout&gt;<br>                    &lt;releases&gt;<br>                        &lt;enabled&gt;true&lt;/enabled&gt;<br>                        &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;<br>                        &lt;checksumPolicy&gt;warn&lt;/checksumPolicy&gt;<br>                    &lt;/releases&gt;<br>                    &lt;snapshots&gt;<br>                        &lt;enabled&gt;false&lt;/enabled&gt;<br>                        &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;<br>                        &lt;checksumPolicy&gt;warn&lt;/checksumPolicy&gt;<br>                    &lt;/snapshots&gt;<br>                &lt;/pluginRepository&gt;<br>            &lt;/pluginRepositories&gt;<br>        &lt;/profile&gt;<br>    &lt;/profiles&gt;<br><br>    &lt;pluginGroups&gt;<br>        &lt;pluginGroup&gt;com.hsbc.alm.maven.scm&lt;/pluginGroup&gt;<br>        &lt;pluginGroup&gt;com.hsbc.alm.maven.jr2&lt;/pluginGroup&gt;<br>    &lt;/pluginGroups&gt;<br>&lt;/settings&gt;</div>

</div></body></html>