<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>28 de jan de 2016 12:28:01</title>
<style type="text/css">
         body {
  font-family: 'Roboto Condensed','Droid Sans',arial,sans-serif;
  font-size: 15px;
  color: rgba(0,0,0,0.8);
  word-wrap: break-word;
  background-color: #e8e8e8;
}

hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-style: inset dashed;
    border-width: 1px;
}

.note {
  outline: none;
  box-shadow: 0 2px 1px rgba(0,0,0,0.08);
  box-sizing: border-box;

  max-width: 600px;
  min-width: 240px;
  margin: 20px;

  background-color: rgb(255, 255, 255);
}

.note .heading {
  font-size: 12px;
  padding: 15px 15px 0 15px;
  color: rgba(100,100,100,0.8);
}

.note .title {
  font-size: 17px;
  font-weight: bold;
  padding: 15px 15px 0 15px;
  min-height: 28px;
}

.note .content {
  padding: 12px 15px 15px 15px;
  font-family: 'Roboto Slab','Times New Roman',serif;
  font-size: 14px;
}

.note .attachments {
  padding: 0 15px 15px 15px;
}

.attachments ul {
  padding: 0;
  margin: 0;
}

.attachments li {
  list-style-type: none;
  margin-top: 12px;
}

.attachments li img {
  max-width: 100%;
}

.attachments .audio {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAyMCAyMCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIj4KPHBhdGggZD0ibTEgN3Y2aDRsNSA1di0xNmwtNSA1aC00em0xMy41IDNjMC0xLjgtMS0zLjMtMi41LTR2OGMxLjUtMC43IDIuNS0yLjIgMi41LTR6bS0yLjUtOC44djIuMWMyLjkgMC45IDUgMy41IDUgNi43cy0yLjEgNS44LTUgNi43djIuMWM0LTAuOSA3LTQuNSA3LTguOHMtMy03LjktNy04Ljh6Ii8+Cjwvc3ZnPgo=);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  display: block;
}

.note .listitem {
}

.note .listitem .bullet {
  position: absolute;
}

.note .listitem .text {
  margin-left: 20px;
}

.note .labels {
  padding: 12px 15px 15px 15px;
}

.note .label {
  max-width: 198px;
  margin: 2px 4px 2px 0;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  font-family: 'Roboto','Droid Sans',arial,sans-serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.note .meta-icons {
  float: right;
}

.note .meta-icons span {
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  padding-left: 4px;
}

.meta-icons .pinned {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMHB4IiBoZWlnaHQ9IjIwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzQyODVmNCI+DQogICAgPHBhdGggZD0iTTE2IDVoLjk5TDE3IDNIN3YyaDF2N2wtMiAydjJoNXY2bDEgMSAxLTF2LTZoNXYtMmwtMi0yVjV6Ii8+DQogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPg0KPC9zdmc+);
}

.meta-icons .archived {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAxOCAxOCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE4IDE4Ij4KPHBhdGggZD0ibTE2LjYgM2wtMS4yLTEuNWMtMC4yLTAuMy0wLjYtMC41LTEtMC41aC0xMC43Yy0wLjQgMC0wLjggMC4yLTEgMC41bC0xLjMgMS41Yy0wLjIgMC4zLTAuNCAwLjctMC40IDEuMXYxMS4xYzAgMSAwLjggMS44IDEuOCAxLjhoMTIuNGMxIDAgMS44LTAuOCAxLjgtMS44di0xMS4xYzAtMC40LTAuMi0wLjgtMC40LTEuMXptLTcuNiAxMC45bC00LjktNC45aDMuMXYtMS44aDMuNnYxLjhoMy4xbC00LjkgNC45em0tNi4xLTExLjFsMC43LTAuOWgxMC43bDAuOCAwLjloLTEyLjJ6Ii8+Cjwvc3ZnPgo=);
}

.meta-icons .trashed {
  background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4cHgiIHdpZHRoPSIxOHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0iIzAwMDAwMCI+DQogPHBhdGggZD0ibTEyIDM4YzAgMi4yMSAxLjc5IDQgNCA0aDE2YzIuMjEgMCA0LTEuNzkgNC00di0yNGgtMjR2MjR6bTI2LTMwaC03bC0yLTJoLTEwbC0yIDJoLTd2NGgyOHYtNHoiLz4NCiA8cGF0aCBkPSJtMCAwaDQ4djQ4aC00OHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==);
}

.checked {
  text-decoration: line-through;
}

.RED {
  background-color: rgb(255, 109, 63) !important;
}
.ORANGE {
  background-color: rgb(255, 155, 0) !important;
}
.YELLOW {
  background-color: rgb(255, 218, 0) !important;
}
.GREEN {
  background-color: rgb(149, 214, 65) !important;
}
.TEAL {
  background-color: rgb(28, 232, 181) !important;
}
.BLUE {
  background-color: rgb(63, 195, 255) !important;
}
.GRAY {
  background-color: rgb(184, 196, 201) !important;
}

      </style></head>
<body><div class="note DEFAULT"><div class="heading"><div class="meta-icons">
<span class="archived" title="Nota arquivada"></span>
</div>
28 de jan de 2016 12:28:01</div>

<div class="content">Carissimos Jovens,<br><br><br>E com muita alegria que recebi a vossa mensagem sobre o vosso encontro de jovens, a vossa preocupação nas leituras Bíblicas, o vosso interesse por experiencias ultramarinas.<br><br><br>O mundo anda depressa e não podemos parar (Bem aventurado João Baptista Scalabrini).<br><br><br>Sempre me pergunto: com terá sido a juventude de Jesus Cristo!!! Teria sido muito diferente da nossa!!! Em que sentido!!!<br><br><br>Verdade e que a minha juventude foi no Brasil, precisamente na America Latina, Diferentemente da juventude que encontrei tanto na Europa (Suica) como em Africa (Moçambique).<br><br><br>Lugares diferentes, mundos diferentes, pessoas diferentes, contextos diferentes... jovens muitíssimo diferentes.<br><br><br>Isto me leva a concluir que a juventude de Jesus Cristo provavelmente tenha sido muitíssimo diferente da minha juventude.<br><br><br>Aqui em Moçambique, particularmente no norte, na Provincia de Nampula, há um contexto todo particular.<br><br><br>Para o tempo da Quaresma, em muitos lugares, antecede o tempo do Carnaval. Para nos, aqui em Nampula, o Carnaval passa mesmo despercebido. Somente sabemos que há Carnaval ao guardarmos tanto a Televisão como a Internet. Isso leva-me a concluir que esta terra ainda esta virgem destes caracteres pervertidos da globalização.<br><br><br>Outro elemento da Quaresma, como em todo lugar, e a forte participação dos fieis na Quarta-feira de Cinzas. Verdadeiramente as pessoas acreditam que o Senhor Jesus veio para nos libertar, nos salvar, nos purificar. Muitas pessoas que não conseguem participar na Missa da Quarta-Feira de Cinzas, costumam pedir as Cinzas nos dias seguintes. Todos querem iniciar este tempo de conversão interior.<br><br><br>Tempo de Quaresma e tempo de Jejum e abstinência; Oração e Leitura Biblica; Solidariedade para com os mais necessitados. Neste contexto, estas palavras aqui adquirem um sentido todo particular. Constantemente as pessoas encontram-se em Jejum e abstinência. Estas palavras não tem a mesma conotação com que nos as interpretamos. Quem e levado a praticar tanto o jejum como a abstinência, fá-lo verdadeiramente com o coracao, numa profunda experiencia religiosa de encontro com Deus.<br><br><br>Sobre a Oração e a Leitura Biblica, aqui, todos, jovens, crianças e velhos, são inclinados a oração. Fazem-na com uma profunda intimidade com o Senhor. Sentem-se verdadeiramente na presença do Sagrado, do Misterio, de Deus. Contudo, sobre a Leitura Biblica encontramos muitas pessoas que não tem acesso a isto, nem a própria biblia como também sem os instrumentos iniciais necessários da alfabetização. Muitos padrinhos de baptismo, crisma e matrimonio não sabem escrever o próprio nome... muitos adolescentes e jovens que concluem o segundo grau não sabem ler e escrever... muitas crianças não conseguem ser alfabetizadas nos primeiros anos escolares.<br><br><br>Falando sobre a Solidariedade, fazemo-la para ajudar aos outros... Aqui, eles são os outros... As nossas Campanhas de Solidariedade (CARITAS) que investíamos esforços para recolher algo para ajudar aos sinistrados pelas calamidades de chuvas e enchentes no Centro e Sul do pais, necessitavam ser revertidas para os nossos mais próximos irmaos. Ao nosso redor, muitas pessoas ficaram sem casas, as quais eram construídas em pau-a-pique (material tradicional); muitas mulheres vinham ter conosco pedindo ajuda pois os filhos, ainda pequenos, tinham que ser acolhidos pelos vizinhos... vizinhos estes muitas vezes acolhidos pelos seus vizinhos e assim esta cadeia humana de necessitados encontrava, nas dificuldades, a solidariedade do pobre que ajuda ao pobre.<br><br><br>Aqui, os 40 dias do tempo da Quaresma são verdadeiramente uma reflexão cotidiana da mensagem do Evangelho; são uma oração constante junto aos mais necessitados; são verdadeiramente uma experiencia humana de limitação diante a grandiosidade de um Deus que nos AMA. Deus e Amor e nos criou por Amor, para AMAR.<br><br><br>Nestas parlavras quero unir-me a todos vocês em oração, reflexão, experiencia de Deus. Eis o caminho da Quaresma... Eis o caminho de Conversao do Coracao... Eis o caminho de Compromisso com o Reino de Deus.<br><br><br>Que Deus vos abençoe! Que Ele derrame sobre todos vocês a Sua Bencao plena das Gracas necessárias para a vossa plena Felicidade, a Felicidade verdadeira do Evangelho do Senhor (Mt. 5, 1-12).<br><br><br>Unidos em oração, um forte abraco a todos!<br><br><br>Paz e bem!<br><br><br></div>

</div></body></html>