<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ALITHYA INTERVIEW</title>
<style type="text/css">
         body {
  font-family: 'Roboto Condensed','Droid Sans',arial,sans-serif;
  font-size: 15px;
  color: rgba(0,0,0,0.8);
  word-wrap: break-word;
  background-color: #e8e8e8;
}

hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-style: inset dashed;
    border-width: 1px;
}

.note {
  outline: none;
  box-shadow: 0 2px 1px rgba(0,0,0,0.08);
  box-sizing: border-box;

  max-width: 600px;
  min-width: 240px;
  margin: 20px;

  background-color: rgb(255, 255, 255);
}

.note .heading {
  font-size: 12px;
  padding: 15px 15px 0 15px;
  color: rgba(100,100,100,0.8);
}

.note .title {
  font-size: 17px;
  font-weight: bold;
  padding: 15px 15px 0 15px;
  min-height: 28px;
}

.note .content {
  padding: 12px 15px 15px 15px;
  font-family: 'Roboto Slab','Times New Roman',serif;
  font-size: 14px;
}

.note .attachments {
  padding: 0 15px 15px 15px;
}

.attachments ul {
  padding: 0;
  margin: 0;
}

.attachments li {
  list-style-type: none;
  margin-top: 12px;
}

.attachments li img {
  max-width: 100%;
}

.attachments .audio {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAyMCAyMCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIj4KPHBhdGggZD0ibTEgN3Y2aDRsNSA1di0xNmwtNSA1aC00em0xMy41IDNjMC0xLjgtMS0zLjMtMi41LTR2OGMxLjUtMC43IDIuNS0yLjIgMi41LTR6bS0yLjUtOC44djIuMWMyLjkgMC45IDUgMy41IDUgNi43cy0yLjEgNS44LTUgNi43djIuMWM0LTAuOSA3LTQuNSA3LTguOHMtMy03LjktNy04Ljh6Ii8+Cjwvc3ZnPgo=);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  display: block;
}

.note .listitem {
}

.note .listitem .bullet {
  position: absolute;
}

.note .listitem .text {
  margin-left: 20px;
}

.note .labels {
  padding: 12px 15px 15px 15px;
}

.note .label {
  max-width: 198px;
  margin: 2px 4px 2px 0;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  font-family: 'Roboto','Droid Sans',arial,sans-serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.note .meta-icons {
  float: right;
}

.note .meta-icons span {
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  padding-left: 4px;
}

.meta-icons .pinned {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMHB4IiBoZWlnaHQ9IjIwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzQyODVmNCI+DQogICAgPHBhdGggZD0iTTE2IDVoLjk5TDE3IDNIN3YyaDF2N2wtMiAydjJoNXY2bDEgMSAxLTF2LTZoNXYtMmwtMi0yVjV6Ii8+DQogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPg0KPC9zdmc+);
}

.meta-icons .archived {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAxOCAxOCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE4IDE4Ij4KPHBhdGggZD0ibTE2LjYgM2wtMS4yLTEuNWMtMC4yLTAuMy0wLjYtMC41LTEtMC41aC0xMC43Yy0wLjQgMC0wLjggMC4yLTEgMC41bC0xLjMgMS41Yy0wLjIgMC4zLTAuNCAwLjctMC40IDEuMXYxMS4xYzAgMSAwLjggMS44IDEuOCAxLjhoMTIuNGMxIDAgMS44LTAuOCAxLjgtMS44di0xMS4xYzAtMC40LTAuMi0wLjgtMC40LTEuMXptLTcuNiAxMC45bC00LjktNC45aDMuMXYtMS44aDMuNnYxLjhoMy4xbC00LjkgNC45em0tNi4xLTExLjFsMC43LTAuOWgxMC43bDAuOCAwLjloLTEyLjJ6Ii8+Cjwvc3ZnPgo=);
}

.meta-icons .trashed {
  background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4cHgiIHdpZHRoPSIxOHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0iIzAwMDAwMCI+DQogPHBhdGggZD0ibTEyIDM4YzAgMi4yMSAxLjc5IDQgNCA0aDE2YzIuMjEgMCA0LTEuNzkgNC00di0yNGgtMjR2MjR6bTI2LTMwaC03bC0yLTJoLTEwbC0yIDJoLTd2NGgyOHYtNHoiLz4NCiA8cGF0aCBkPSJtMCAwaDQ4djQ4aC00OHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==);
}

.checked {
  text-decoration: line-through;
}

.RED {
  background-color: rgb(255, 109, 63) !important;
}
.ORANGE {
  background-color: rgb(255, 155, 0) !important;
}
.YELLOW {
  background-color: rgb(255, 218, 0) !important;
}
.GREEN {
  background-color: rgb(149, 214, 65) !important;
}
.TEAL {
  background-color: rgb(28, 232, 181) !important;
}
.BLUE {
  background-color: rgb(63, 195, 255) !important;
}
.GRAY {
  background-color: rgb(184, 196, 201) !important;
}

      </style></head>
<body><div class="note YELLOW"><div class="heading"><div class="meta-icons">

</div>
6 de set de 2016 17:04:01</div>
<div class="title">ALITHYA INTERVIEW</div>
<div class="content">ALITHYA INTERVIEW<br>===================<br><br>ABOUT ALITHYA (http://alithya.com/wp-content/uploads/2015/09/Alithya_Technology.pdf )<br>==============<br>OUR MISSION<br>Advise, guide and support our clients in the pursuit of innovation and excellence, the optimization of information technology, and the achievement of their business objectives.<br> <br>OUR VISION<br>Alithya has a reputation as a trusted advisor with solid expertise in consulting and IT services.<br> <br>OUR VALUES<br>At Alithya, we hire people for their human values as the key to fulfilling our commitment to your future.<br> <br>* Respect – Our consultants are committed to relations based on mutual respect, equity, and professionalism.<br>* Well-being – A healthy workplace requires the health and well-being of employees. Our company is committed to using organizational practices that promote a healthy work environment.<br>* Passion –We believe that to succeed, our employees have to be passionate about what they do. Strong motivation and quality projects make work enjoyable, leading to success on an individual and group basis.<br>* Trust – At Alithya, we do everything in our power to build trust-based relationships with our clients and long-term relationships with our collaborators.<br>* Integrity – Alithya is Ancient Greek for truth, and that is reflected in our relationships, our mandates, and our commitment. At Alithya, we believe integrity, transparency, and straight talk are essential to good relations. Honesty means honoring our commitments and fulfilling our obligations.<br>* Creativity – At Alithya, our approach is evolving all the time. We constantly pursue excellence and work to innovate and improve every part of our business to better meet our clients’ needs.<br><br>- Consulting Services company<br>- 4 areas:<br>	- Experienced Consultants<br>	- Business Partnership<br>	- Innovation Solution<br>	- Coaching teams<br>- Link business and Technology<br><br><br><br>S- Situation faced <br>T- Task demanded<br>A-Action Taken<br>R-Result obtained as a course of this action. <br><br><br>ABOUT ME<br>=========<br>- I&#39;m graduated in Computer Engineerring<br>- I started my internship on 2010 on Telcomunication working with bash scripts to optimize network equipments as well as design transmission network projects<br>- After a period of job rotation among trasmission, specialized support, network operations center(NOC) I changed to IT<br>- On IT I started to work as programmer in OSS area<br>- Prep-school professor experience<br>- Startup Experience<br>- Software Development Experience<br>- Application Architect Experience<br><br><br><br>QUESTIONS TO ANSWER<br>=====================<br>1. What are your weaknesses?<br>I get upset and frustrated when the team and the project doesn&#39;t keep my pace. I&#39;m always reading tech articles to keep me updated about the latest topic on my area, and sometimes when I try to talk with a workmate about that topic, he doesn&#39;t know what I&#39;m talking about. So I try to control the frustration and expose that new concept with the whole team<br><br>2. Why should we hire you? &lt;Summarize experiences&gt;<br> - I&#39;m confident I would be a great addition to your team.<br> - With seven years&#39; experience working in developement industry and my proven capacity to work since low level computing languages like C, Bash script to high level languages like Java, Java Script<br> - I&#39;m fissured about technology. Gadgets, algorithms, applications, frameworks. I&#39;m always on the trendings and how companies solve their problems. As Alithya is a Technology company, I believe that it is a must have.<br><br><br>3. Why do you want to work here?<br>- I&#39;m trying to give a best life quality to my family, so Canada is at the top of my list of countries to immigrate. As I am a computer engineer, technologies companies are my logical choices and Alithya was a company whose mission statementes are in line with my values and seems to be a place where I know I could be excited about company does.<br>- Alithya is in a constant grow as I can see on the news, so I want to grow with the company<br><br><br>4. What are your goals?<br>My immediate goal is to get a job in a growth-oriented company in Canada where I can give a best life quality to my family.<br>My long-term goal is to grow into a position of responsability, using my natural talents of innovation and teaching to lead a team.<br><br>5. Why did you leave (or why are you leaving) your job?<br>After two years, I made the decision to look for a technology company outside my country and that is team-focused, where I can add my experience<br><br>6. When were you most satisfied in your job?<br>I was very satisfied in my last job, because I worked directly with the customers(allocated on their site) and their problems. That is important to me because I can contribute with unique ideas and improve the project day-to-day.<br><br>7. What can you do for us that other candidates can&#39;t?<br>I have a unique combination of strong technical skills, and the ability to build friendly and strong customer relationships. This allows me translate customer need in more user-friendly features.<br><br>8. What are three positive things your last boss would say about you?<br>My boss has told me that I am a technical reference to the project. He knows he can rely on me due my commitment and he admires the way that I present my ideias and my point of view without bothering anyone.<br><br><br>9. What salary are you seeking?<br>I believe when the time comes we can agree on a reasonable amount. In what range do you tipically pay someone with my backgroud?<br>65K<br><br>10. If you were an animal, which one would you want to be?<br>Maybe an owl. I observe the environment that surrounds me a lot, I can take long flies to long distances, I can use my claws to defend myself and fight for the important stuffs.<br><br><br><br>QUESTIONS TO DO<br>================<br>1. What do the day-to-day responsibilities of the role look like?<br>2. What’s your favorite part about working at the company?<br>3. Are there opportunities for professional development?  If so, what do those look like?<br>4. Who will I be working most closely with?<br>5. What do you see as the most challenging aspect of this job?<br>6. Is there anything about my background or resume that makes you question whether I am a good fit for this role? ****<br>7. What type of training do colaborators receive?<br>8. What is the office layout and does it change depending on the kind of work being done?<br>9. What technology is used to get work done, and who does it belong to?<br><br></div>
<div class="labels"><span class="label">Carreira</span></div>
</div></body></html>