<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cursos gratuitos</title>
<style type="text/css">
         body {
  font-family: 'Roboto Condensed','Droid Sans',arial,sans-serif;
  font-size: 15px;
  color: rgba(0,0,0,0.8);
  word-wrap: break-word;
  background-color: #e8e8e8;
}

hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-style: inset dashed;
    border-width: 1px;
}

.note {
  outline: none;
  box-shadow: 0 2px 1px rgba(0,0,0,0.08);
  box-sizing: border-box;

  max-width: 600px;
  min-width: 240px;
  margin: 20px;

  background-color: rgb(255, 255, 255);
}

.note .heading {
  font-size: 12px;
  padding: 15px 15px 0 15px;
  color: rgba(100,100,100,0.8);
}

.note .title {
  font-size: 17px;
  font-weight: bold;
  padding: 15px 15px 0 15px;
  min-height: 28px;
}

.note .content {
  padding: 12px 15px 15px 15px;
  font-family: 'Roboto Slab','Times New Roman',serif;
  font-size: 14px;
}

.note .attachments {
  padding: 0 15px 15px 15px;
}

.attachments ul {
  padding: 0;
  margin: 0;
}

.attachments li {
  list-style-type: none;
  margin-top: 12px;
}

.attachments li img {
  max-width: 100%;
}

.attachments .audio {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAyMCAyMCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIj4KPHBhdGggZD0ibTEgN3Y2aDRsNSA1di0xNmwtNSA1aC00em0xMy41IDNjMC0xLjgtMS0zLjMtMi41LTR2OGMxLjUtMC43IDIuNS0yLjIgMi41LTR6bS0yLjUtOC44djIuMWMyLjkgMC45IDUgMy41IDUgNi43cy0yLjEgNS44LTUgNi43djIuMWM0LTAuOSA3LTQuNSA3LTguOHMtMy03LjktNy04Ljh6Ii8+Cjwvc3ZnPgo=);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  display: block;
}

.note .listitem {
}

.note .listitem .bullet {
  position: absolute;
}

.note .listitem .text {
  margin-left: 20px;
}

.note .labels {
  padding: 12px 15px 15px 15px;
}

.note .label {
  max-width: 198px;
  margin: 2px 4px 2px 0;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  font-family: 'Roboto','Droid Sans',arial,sans-serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.note .meta-icons {
  float: right;
}

.note .meta-icons span {
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  padding-left: 4px;
}

.meta-icons .pinned {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMHB4IiBoZWlnaHQ9IjIwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzQyODVmNCI+DQogICAgPHBhdGggZD0iTTE2IDVoLjk5TDE3IDNIN3YyaDF2N2wtMiAydjJoNXY2bDEgMSAxLTF2LTZoNXYtMmwtMi0yVjV6Ii8+DQogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPg0KPC9zdmc+);
}

.meta-icons .archived {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAxOCAxOCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE4IDE4Ij4KPHBhdGggZD0ibTE2LjYgM2wtMS4yLTEuNWMtMC4yLTAuMy0wLjYtMC41LTEtMC41aC0xMC43Yy0wLjQgMC0wLjggMC4yLTEgMC41bC0xLjMgMS41Yy0wLjIgMC4zLTAuNCAwLjctMC40IDEuMXYxMS4xYzAgMSAwLjggMS44IDEuOCAxLjhoMTIuNGMxIDAgMS44LTAuOCAxLjgtMS44di0xMS4xYzAtMC40LTAuMi0wLjgtMC40LTEuMXptLTcuNiAxMC45bC00LjktNC45aDMuMXYtMS44aDMuNnYxLjhoMy4xbC00LjkgNC45em0tNi4xLTExLjFsMC43LTAuOWgxMC43bDAuOCAwLjloLTEyLjJ6Ii8+Cjwvc3ZnPgo=);
}

.meta-icons .trashed {
  background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4cHgiIHdpZHRoPSIxOHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0iIzAwMDAwMCI+DQogPHBhdGggZD0ibTEyIDM4YzAgMi4yMSAxLjc5IDQgNCA0aDE2YzIuMjEgMCA0LTEuNzkgNC00di0yNGgtMjR2MjR6bTI2LTMwaC03bC0yLTJoLTEwbC0yIDJoLTd2NGgyOHYtNHoiLz4NCiA8cGF0aCBkPSJtMCAwaDQ4djQ4aC00OHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==);
}

.checked {
  text-decoration: line-through;
}

.RED {
  background-color: rgb(255, 109, 63) !important;
}
.ORANGE {
  background-color: rgb(255, 155, 0) !important;
}
.YELLOW {
  background-color: rgb(255, 218, 0) !important;
}
.GREEN {
  background-color: rgb(149, 214, 65) !important;
}
.TEAL {
  background-color: rgb(28, 232, 181) !important;
}
.BLUE {
  background-color: rgb(63, 195, 255) !important;
}
.GRAY {
  background-color: rgb(184, 196, 201) !important;
}

      </style></head>
<body><div class="note DEFAULT"><div class="heading"><div class="meta-icons">

</div>
26 de mai de 2017 16:57:09</div>
<div class="title">Cursos gratuitos</div>
<div class="content"><br><br>: ===== FRONTEND =====<br><br>Curso Completo de HTML5 (42 aulas)<br><br>https://goo.gl/SD4p4g<br><br>Curso Aprenda HTML em 1 hora (22 aulas)<br><br>https://goo.gl/1kfBCZ<br><br>Curso completo de CSS3 (22 aulas)<br><br>https://goo.gl/ebjzVG<br><br>Curso Básico de CSS (12 aulas)<br><br>https://goo.gl/s98HNb<br><br>Curso de Bootstrap (16 aulas)<br><br>https://goo.gl/xFDOxT<br><br>Curso de Less (6 aulas)<br><br>https://goo.gl/Y5UkLQ<br><br>Curso de Sass (18 aulas)(inglês)<br><br>https://goo.gl/DzRv1e<br><br>Curso de CSS3 com Sass e Compass (9 aulas)<br><br>https://goo.gl/bAO0hE<br><br>Curso completo de Javascript (46 aulas)<br><br>https://goo.gl/zfjfkQ<br><br>Curso Completo de jQuery (56 aulas)<br><br>https://goo.gl/tHdIZ7<br><br>Curso de Angular (17 aulas)<br><br>https://goo.gl/6rT9ZC<br><br>Curso de Angular 2 (56 aulas)<br><br>https://goo.gl/mxPqRt<br><br><br>===== BACKEND =====<br><br><br>Curso Básico de PHP (20 aulas)<br><br>https://goo.gl/wLra9o<br><br>Curso Completo de PHP (108 aulas)<br><br>https://goo.gl/1th6ok<br><br>Curso de NodeJS (21 aulas)<br><br>https://goo.gl/6kGFk6<br><br>Curso de Aplicações Web Ricas com ExtJS (44 aulas)<br><br>https://goo.gl/tMZDvv<br><br>Curso de Ruby (15 aulas)<br><br>https://goo.gl/LcHcn4<br><br>Curso de Ruby On Rails (49 aulas)<br><br>https://goo.gl/4oXEAP<br><br>Curso de Gulp (11 aulas)(inglês)<br><br>https://goo.gl/dgs7On<br><br>Curso de Grunt (16 aulas)(inglês)<br><br>https://goo.gl/8KZskT<br><br><br>===== FRAMEWORKS DE PHP =====<br><br><br>Curso de Laravel (23 aulas)<br><br>https://goo.gl/C8RaxI<br><br>Curso de CodeIgniter (12 aulas)<br><br>https://goo.gl/A39ge0<br><br>Curso de Zend 2 (29 aulas)<br><br>https://goo.gl/nDkesr<br><br>Curso de Zend 3 (13 aulas)(inglês)<br><br>https://goo.gl/N1PBQV<br><br>===== BANCO DE DADOS =====<br><br>Curso Completo de MySQL (37 aulas)<br><br>https://goo.gl/wom29p<br><br>Curso de MongoDB (9 aulas)<br><br>https://goo.gl/xc1LAo<br><br><br>===== CMS =====<br><br><br>Curso Básico de Wordpress (34 aulas)<br><br>https://goo.gl/VTa3aV<br><br>Curso Completo de Criação de Temas para Wordpress (31 aulas)<br><br>https://goo.gl/10vlHM<br><br>Curso Completo de criação de Portais com Wordpress (65 aulas)<br><br>https://goo.gl/5ravtU<br><br>Curso de Desenvolvimento de Plugins para o Wordpress (15 Aulas)<br><br>https://goo.gl/ozs8Yf<br><br>Curso Básico de Magento (39 aulas)<br><br>https://goo.gl/bBJnFx<br><br>Curso Express de Desenvolimento de Temas para o Magento (4 aulas)<br><br>https://goo.gl/9CmbJo<br><br>Curso Completo de Desenvolvimento de Temas para o Magento (25 aulas)(inglês)<br><br>https://goo.gl/6XsLRx<br><br>Curso de Desenvolvimento de Módulos para o Magento (10 aulas)(inglês)<br><br>https://goo.gl/mZoxJ3<br><br>Curso Básico de Drupal 7 (40 aulas)<br><br>https://goo.gl/VpxzLl<br><br>Curso de Views no Drupal 7 (30 aulas)(Português de Portugal)<br><br>https://goo.gl/RKZidV<br><br>Curso de Desenvolvimento de Temas para o Drupal 7 (58 aulas)(Português de Portugal)<br><br>https://goo.gl/qn75XT<br><br>Curso de Desenvolvimento de Módulos para o Drupal 7 (11 aulas)(inglês)<br><br>https://goo.gl/99NW2O<br><br><br>===== MOBILE =====<br><br><br>Curso de Desenvolvimento de Apps para Android (30 aulas)<br><br>https://goo.gl/btlCUv<br><br>Curso de Desenvolvimento de Apps para iOS com Swift (28 aulas)<br><br>https://goo.gl/RyuNoA<br><br>Curso de Desenvolvimento de Apps para iOS com Objective C (51 aulas)<br><br>https://goo.gl/0bq0kC<br><br>Curso de Desenvolvimento de Apps com PhoneGap/Cordova (34 aulas)<br><br>https://goo.gl/GDXSsX<br><br>Curso de Desenvolvimento de Apps com Ionic (14 aulas)<br><br>https://goo.gl/xQlBmA<br><br>Curso de Desenvolvimento de Apps com Ionic 2 (10 aulas)<br><br>https://goo.gl/i3PVo7<br><br>Curso Recriando o Uber com Ionic 2 (19 aulas)(inglês)<br><br>https://goo.gl/B9KyHL<br><br>Curso Criando um App de gestão financeira com Ionic 2 (10 aulas)<br><br>https://goo.gl/EUzvuY<br><br>Curso de Interfaces Responsivas com jQuery Mobile (20 aulas)<br><br>https://goo.gl/0KCCg2<br><br>Curso de Interfaces Responsivas com Sencha Touch (6 aulas)<br><br>https://goo.gl/JktVlX<br><br><br>===== SERVIDORES =====<br><br><br>Curso Básico de GIT (8 aulas)<br><br>https://goo.gl/OSdCBS<br><br>Curso Configurando um Servidor Cloud na Digital Ocean (3 aulas)<br><br>https://goo.gl/8sr22C<br><br>Curso Configurando um Servidor Amazon AWS (7 aulas)<br><br>https://goo.gl/qfnmAJ<br><br>Curso Básico de Linux Debian (17 aulas)<br><br>https://goo.gl/FLfXN9<br><br>Curso Completo de Linux Ubuntu (81 aulas)<br><br>https://goo.gl/rPpgkl<br><br>Curso Completo de Servidor Linux Debian (35 aulas)<br><br>https://goo.gl/sNk7xU<br><br>Curso Avançado de Linux Ubuntu - Comandos no Terminal (15 aulas)<br><br>https://goo.gl/KA6S70</div>
<div class="labels"><span class="label">CURSOS</span></div>
</div></body></html>