<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Making of a PR Story</title>
<style type="text/css">
         body {
  font-family: 'Roboto Condensed','Droid Sans',arial,sans-serif;
  font-size: 15px;
  color: rgba(0,0,0,0.8);
  word-wrap: break-word;
  background-color: #e8e8e8;
}

hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-style: inset dashed;
    border-width: 1px;
}

.note {
  outline: none;
  box-shadow: 0 2px 1px rgba(0,0,0,0.08);
  box-sizing: border-box;

  max-width: 600px;
  min-width: 240px;
  margin: 20px;

  background-color: rgb(255, 255, 255);
}

.note .heading {
  font-size: 12px;
  padding: 15px 15px 0 15px;
  color: rgba(100,100,100,0.8);
}

.note .title {
  font-size: 17px;
  font-weight: bold;
  padding: 15px 15px 0 15px;
  min-height: 28px;
}

.note .content {
  padding: 12px 15px 15px 15px;
  font-family: 'Roboto Slab','Times New Roman',serif;
  font-size: 14px;
}

.note .attachments {
  padding: 0 15px 15px 15px;
}

.attachments ul {
  padding: 0;
  margin: 0;
}

.attachments li {
  list-style-type: none;
  margin-top: 12px;
}

.attachments li img {
  max-width: 100%;
}

.attachments .audio {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAyMCAyMCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIj4KPHBhdGggZD0ibTEgN3Y2aDRsNSA1di0xNmwtNSA1aC00em0xMy41IDNjMC0xLjgtMS0zLjMtMi41LTR2OGMxLjUtMC43IDIuNS0yLjIgMi41LTR6bS0yLjUtOC44djIuMWMyLjkgMC45IDUgMy41IDUgNi43cy0yLjEgNS44LTUgNi43djIuMWM0LTAuOSA3LTQuNSA3LTguOHMtMy03LjktNy04Ljh6Ii8+Cjwvc3ZnPgo=);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  display: block;
}

.note .listitem {
}

.note .listitem .bullet {
  position: absolute;
}

.note .listitem .text {
  margin-left: 20px;
}

.note .labels {
  padding: 12px 15px 15px 15px;
}

.note .label {
  max-width: 198px;
  margin: 2px 4px 2px 0;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  font-family: 'Roboto','Droid Sans',arial,sans-serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.note .meta-icons {
  float: right;
}

.note .meta-icons span {
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  padding-left: 4px;
}

.meta-icons .pinned {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMHB4IiBoZWlnaHQ9IjIwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzQyODVmNCI+DQogICAgPHBhdGggZD0iTTE2IDVoLjk5TDE3IDNIN3YyaDF2N2wtMiAydjJoNXY2bDEgMSAxLTF2LTZoNXYtMmwtMi0yVjV6Ii8+DQogICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPg0KPC9zdmc+);
}

.meta-icons .archived {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIHZpZXdCb3g9IjAgMCAxOCAxOCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE4IDE4Ij4KPHBhdGggZD0ibTE2LjYgM2wtMS4yLTEuNWMtMC4yLTAuMy0wLjYtMC41LTEtMC41aC0xMC43Yy0wLjQgMC0wLjggMC4yLTEgMC41bC0xLjMgMS41Yy0wLjIgMC4zLTAuNCAwLjctMC40IDEuMXYxMS4xYzAgMSAwLjggMS44IDEuOCAxLjhoMTIuNGMxIDAgMS44LTAuOCAxLjgtMS44di0xMS4xYzAtMC40LTAuMi0wLjgtMC40LTEuMXptLTcuNiAxMC45bC00LjktNC45aDMuMXYtMS44aDMuNnYxLjhoMy4xbC00LjkgNC45em0tNi4xLTExLjFsMC43LTAuOWgxMC43bDAuOCAwLjloLTEyLjJ6Ii8+Cjwvc3ZnPgo=);
}

.meta-icons .trashed {
  background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4cHgiIHdpZHRoPSIxOHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0iIzAwMDAwMCI+DQogPHBhdGggZD0ibTEyIDM4YzAgMi4yMSAxLjc5IDQgNCA0aDE2YzIuMjEgMCA0LTEuNzkgNC00di0yNGgtMjR2MjR6bTI2LTMwaC03bC0yLTJoLTEwbC0yIDJoLTd2NGgyOHYtNHoiLz4NCiA8cGF0aCBkPSJtMCAwaDQ4djQ4aC00OHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==);
}

.checked {
  text-decoration: line-through;
}

.RED {
  background-color: rgb(255, 109, 63) !important;
}
.ORANGE {
  background-color: rgb(255, 155, 0) !important;
}
.YELLOW {
  background-color: rgb(255, 218, 0) !important;
}
.GREEN {
  background-color: rgb(149, 214, 65) !important;
}
.TEAL {
  background-color: rgb(28, 232, 181) !important;
}
.BLUE {
  background-color: rgb(63, 195, 255) !important;
}
.GRAY {
  background-color: rgb(184, 196, 201) !important;
}

      </style></head>
<body><div class="note"><div class="heading"><div class="meta-icons">

</div>
2 de ago de 2016 13:47:28</div>
<div class="title">The Making of a PR Story</div>
<div class="content">To many people, the publicity process is a mystery.<br><br>It&#39;s not.<br><br>Even small-business owners can drum up press and propel their business--no matter how small--into media-fueled success if they know the right tricks. Whether you&#39;re creating an official press release or simply notifying the media with a simple phone call or e-mail, you need a &quot;story&quot; to grab their attention. A PR story is anything about your business, product or service that you want the public to know, and is crucial in guaranteeing your business&#39;s time in the limelight.<br><br>To create a PR story the media will snatch up, follow these four basic steps:<br><br><br><br>Step 1: Determine Your PR Goals<br>First, decide what you want to accomplish for your publicity campaign. Here are some typical goals businesses try to reach with PR:<br><br>Increase sales<br>Increase awareness of the business, brand or product<br>Become known as an expert<br>Enter a new market or industry<br>Change perceptions<br>Develop goodwill<br>Attract great employees<br>Attract investors and/or buyers<br>Knowing what goals you&#39;re trying to achieve will help you determine what type of PR story you&#39;re going to create.<br><br>Step 2: Choose Your Media Targets<br>Determine which media you would like to receive publicity from. Base your selection on what your target market reads, watches or listens to. For example, if your target market is Fortune 500 CEOs, your media targets might include The Wall Street Journal and CNBC. If your target market is cat owners, your media targets might include Cat Fancy Magazine and the local Humane Society.<br><br>Step 3: Get Creative<br>Now that you&#39;ve determined your goal and media targets, you need to do some brainstorming to come up with story ideas.<br><br>Here are some questions that can help you zero in on ideas that&#39;ll intrigue the media:<br><br>Do we have a new product/service that the public would like to know about?<br>Is there any way to tie in our product/service to a current event or holiday?<br>Do we have new, quantifiable information (a study or a survey, for example) that would be useful to the public?<br>Do we have an interesting or quirky approach, or something controversial about our product/service?<br>Can we tie our product/service to a celebrity?<br>Step 4: Make the Pitch<br>Next, you need to choose several ideas out of all the ones you brainstormed that&#39;ll be most appealing to your media targets.<br><br>Once you&#39;ve chosen the ideas, you need to prepare the following:<br><br>A one-page fact sheet/company overview<br>A biography of the yourself (the owner)<br>Several pitches from the ideas that&#39;ll appeal to each media outlet<br>The pitch can take the form of a press release, or it can be just a couple of paragraphs (this is what I prefer to use, as it can be customized for each media person you pitch to).<br><br>Whichever you use--press release or paragraphs--you&#39;ll need to include the following information in your pitch:<br><br>A brief statement about why this idea is of interest to the media (example: &quot;The specialty baby clothing and accessory industry is growing at 30 percent per year.&quot;)<br>Why this idea will appeal to the media outlet&#39;s audience (example: &quot;Businesspeople who are also Moms and Dads have created million-dollar businesses by tapping into this growing market.&quot;)<br>Information about why you&#39;re qualified to be a source (example: you&#39;re a Dad who created a successful daddy-diaper-bag business)<br>A call to action, such as asking them to schedule an interview or discuss the story now<br>I believe in contacting the media by telephone, prior to sending out anything in writing. Here&#39;s why:<br><br>You develop rapport<br>You might get an immediate interview or an interview time scheduled<br>It&#39;s a chance for the media person to ask for more information and actually read it (since many e-mails are deleted)<br>How do you determine who at a media outlet you should pitch? The best way is to be familiar with the work of each media person by reading, watching or listening to that person&#39;s coverage. For example, if you read USA Today every day, you should have a good idea about what areas are covered by each reporter.<br><br>If you&#39;re not familiar with an outlet, you should learn more about it before pitching. In addition, it&#39;s easy to do a Google search once you&#39;ve identified a media person you&#39;d like to pitch. That way you can learn if your idea has already been covered or if you have an idea related to recent stories covered by that person. The contact information is often available at their website or by calling the media outlet&#39;s main number.<br><br>When you call the media, start off with why your idea is of interest to them. If it&#39;s impossible to reach anyone by phone, e-mail is generally the best way to send pitches.<br><br>Here are some e-mail pitching tips:<br><br>Use short, catchy (not sales-y) subject lines<br>Never send attachments initially<br>Keep information short<br>Include your contact information, including office phone and cell-phone numbers and e-mail address<br>The result of all this? A story that helps you achieve your publicity goals!</div>
<div class="labels"><span class="label">Carreira</span></div>
</div></body></html>